# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_crud
db.username=root
db.password=Ni12ki11ta01Kovalev

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update